# wallet-service

./: .gitignore  README.md  pom.xml
account-service/: pom.xml
wallet/: pom.xml
wallet-application/: pom.xml
wallet-application/src/main/java/com/kulsin/wallet/: BeanViewer.java  WalletRequestToTransactionConverter.java  WalletServiceApplication.java
wallet-application/src/main/java/com/kulsin/wallet/application/: WalletServiceApplication.java
wallet-application/src/main/java/com/kulsin/wallet/application/config/: CustomAuthenticationProvider.java  HttpBasicAuthConfig.java  SwaggerConfig.java  UserPrincipal.java  WalletConfig.java
wallet-application/src/main/java/com/kulsin/wallet/application/controller/: WalletResource.java
wallet-application/src/main/java/com/kulsin/wallet/application/controller/balance/: BalanceResource.java  BalanceService.java
wallet-application/src/main/java/com/kulsin/wallet/application/controller/credit/: CreditResource.java  CreditService.java
wallet-application/src/main/java/com/kulsin/wallet/application/controller/debit/: DebitResource.java  DebitService.java
wallet-application/src/main/java/com/kulsin/wallet/application/controller/history/: HistoryResource.java
wallet-application/src/main/java/com/kulsin/wallet/application/errorhandling/: WalletException.java  WalletExceptionHandler.java
wallet-application/src/main/java/com/kulsin/wallet/application/model/: TransactionHistoryResponse.java  WalletBaseRequest.java  WalletRequest.java  WalletResponse.java
wallet-application/src/main/java/com/kulsin/wallet/application/service/: WalletService.java
wallet-application/src/main/java/com/kulsin/wallet/config/: HttpBasicAuthConfig.java  SwaggerConfig.java  WalletConfig.java
wallet-application/src/main/java/com/kulsin/wallet/controller/: WalletHistoryResource.java  WalletResource.java
wallet-application/src/main/java/com/kulsin/wallet/controller/balance/: BalanceResource.java  BalanceService.java
wallet-application/src/main/java/com/kulsin/wallet/controller/credit/: CreditService.java
wallet-application/src/main/java/com/kulsin/wallet/controller/debit/: DebitResource.java  DebitService.java
wallet-application/src/main/java/com/kulsin/wallet/controller/history/: HistoryResource.java
wallet-application/src/main/java/com/kulsin/wallet/converter/: TxnResponseToWalletResponse.java  WalletRequestToTxnRequestConverter.java
wallet-application/src/main/java/com/kulsin/wallet/errorhandling/: WalletException.java  WalletExceptionHandler.java
wallet-application/src/main/java/com/kulsin/wallet/exception/: WalletException.java  WalletExceptionHandler.java
wallet-application/src/main/java/com/kulsin/wallet/model/: AuthenticateRequest.java  AuthenticateResponse.java  CreditRequest.java  TransactionHistoryResponse.java  WalletRequest.java  WalletResponse.java
wallet-application/src/main/java/com/kulsin/wallet/model/request/: BalanceRequest.java  CreditRequest.java  DebitRequest.java  WalletRequest.java
wallet-application/src/main/java/com/kulsin/wallet/model/response/: WalletErrorResponse.java  WalletResponse.java
wallet-application/src/main/java/com/kulsin/wallet/service/: WalletService.java
wallet-application/src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml  wallet-service.http  wallet-service.postman_collection.json
wallet-application/src/main/resources/db/: changelog-master.xml  wallet-db-initial-data.xml  wallet-db-schema.xml
wallet-application/src/test/java/com/kulsin/wallet/application/controller/: BalanceAPITest.java  CreditAPITest.java  DebitAPITest.java  HistoryAPITest.java  ResourceTestCommon.java  WalletBalanceTest.java  WalletResourceTest.java
wallet-application/src/test/java/com/kulsin/wallet/application/controller/balance/: BalanceResourceTest.java  BalanceServiceTest.java  ResourceTestCommon.java
wallet-application/src/test/java/com/kulsin/wallet/application/controller/credit/: CreditResourceTest.java  CreditServiceTest.java
wallet-application/src/test/java/com/kulsin/wallet/application/controller/debit/: DebitResourceTest.java  DebitServiceTest.java
wallet-application/src/test/java/com/kulsin/wallet/application/service/: WalletServiceTest.java
wallet-application/src/test/java/com/kulsin/wallet/controller/balance/: BalanceResourceTest.java  BalanceServiceTest.java  ResourceTestCommon.java
wallet-application/src/test/java/com/kulsin/wallet/controller/credit/: CreditResourceTest.java  CreditServiceTest.java
wallet-application/src/test/java/com/kulsin/wallet/controller/debit/: DebitResourceTest.java  DebitServiceTest.java
wallet-application/src/test/java/com/kulsin/wallet/controller/history/: HistoryResourceTest.java
wallet/src/main/java/com/kulsin/wallet/: ValidationService.java
wallet/src/main/java/com/kulsin/wallet/balance/: BalanceResource.java  BalanceResponse.java  BalanceService.java
wallet/src/main/java/com/kulsin/wallet/common/: ValidationService.java  WalletBaseRequest.java  WalletBaseResponse.java
wallet/src/main/java/com/kulsin/wallet/config/: SwaggerConfig.java  WalletBasicAuthConfig.java  WalletConfig.java
wallet/src/main/java/com/kulsin/wallet/credit/: CreditRequest.java  CreditResource.java  CreditResponse.java  CreditService.java
wallet/src/main/java/com/kulsin/wallet/debit/: DebitRequest.java  DebitResource.java  DebitResponse.java  DebitService.java
wallet/src/main/java/com/kulsin/wallet/errorhandling/: WalletExceptionHandler.java
wallet/src/main/java/com/kulsin/wallet/history/: HistoryRequest.java  HistoryResource.java  PlayerHistory.java
wallet/src/main/java/com/kulsin/wallet/model/: WalletBaseRequest.java  WalletRequest.java
wallet/src/test/java/com/kulsin/wallet/balance/: BalanceResourceTest.java  BalanceServiceTest.java  ResourceTestCommon.java
wallet/src/test/java/com/kulsin/wallet/credit/: CreditResourceTest.java  CreditServiceTest.java
wallet/src/test/java/com/kulsin/wallet/debit/: DebitResourceTest.java  DebitServiceTest.java
wallet/src/test/java/com/kulsin/wallet/history/: HistoryResourceTest.java
(+59 files in other folders)
